h1 #{@public_account.name} - 微信菜单
= form_tag sort_public_account_diymenus_path(@public_account), id: 'form-sort-diymenu', remote: true do |f|
  = hidden_field_tag :state
  .row
    .col-md-6
      h3 当前菜单
      ol.parent-menus.sortMenu
        - @diymenus.where(parent_id: nil, is_show: true).order('sort').each do |parent_menu|
          li[data-id=parent_menu.id]
            => fa_icon('arrows')
            = link_to parent_menu.displayable_name, edit_public_account_diymenu_path(@public_account, parent_menu)
            ol.sub-menus
              - parent_menu.diymenus.where(is_show: true).order('sort').each do |sub_menu|
                li[data-id=sub_menu.id]
                  => fa_icon('arrows')
                  = link_to sub_menu.displayable_name, edit_public_account_diymenu_path(@public_account, sub_menu)
    .col-md-6
      h3 未启用的菜单
      ol.parent-menus.sortMenu
        - @diymenus.where(parent_id: nil, is_show: false).order('sort').each do |parent_menu|
          li[data-id=parent_menu.id]
            => fa_icon('arrows')
            = link_to parent_menu.displayable_name, edit_public_account_diymenu_path(@public_account, parent_menu)
            ol.sub-menus
              - parent_menu.diymenus.order('sort').each do |sub_menu|
                li[data-id=sub_menu.id]
                  => fa_icon('arrows')
                  = link_to sub_menu.displayable_name, edit_public_account_diymenu_path(@public_account, sub_menu)
  => link_to fa_icon('cloud-upload', text: '上传到公众号菜单'), upload_public_account_diymenus_path(@public_account), class: 'btn btn-success', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要把当前菜单设置更新到公众号吗？', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在上传中..." }
  => link_to fa_icon('cloud-download', text: '下载公众号菜单'), download_public_account_diymenus_path(@public_account), class: 'btn btn-danger', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要下载公众号菜单吗？下载后，当前页面上的菜档将被放入“未启用”队列', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在下载中..." }
  => link_to fa_icon('pencil', text: '添加菜单'), new_public_account_diymenu_path(@public_account), class: 'btn btn-default'
  = link_to fa_icon('reply', text: '返回'), public_account_path(@public_account), class: 'btn btn-default'
