h1 #{@public_account.name} - 微信菜单
.row
  .col-md-6
    h3 当前菜单
    ol.parent-menus.sortMenu
      - @diymenus.where(parent_id: nil, is_show: true).order('sort').each do |parent_menu|
        li[data-id=parent_menu.id data-name=parent_menu.name data-date=parent_menu.created_at]
          i.glyphicon.glyphicon-move
          = parent_menu.name
          ol.sub-menus
            - parent_menu.diymenus.where(is_show: true).order('sort').each do |sub_menu|
              li[data-id=sub_menu.id data-name=sub_menu.name data-date=parent_menu.created_at]
                i.glyphicon.glyphicon-move
                = sub_menu.name
  .col-md-6
    h3 未启用的菜单
    ol.parent-menus.sortMenu
pre.output
p
  = link_to 'New Diymenu', new_public_account_diymenu_path(@public_account)
